{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/components/*": ["components/*"],
      "~/utils/*": ["utils/*"],
      "~/scenes/*": ["scenes/*"],
      "~/config/*": ["config/*"],
    }
  }
}
